Teardrop Report Port Deployable Solar Panel.PcbDoc
On 3/8/2020 at 11:18:00 PM

Pads visited                : 262

Vias visited                : 110

Pad teardrops failed : 0

Pad PV2-2(9.378mm,23.889mm) on Top Layer
Pad PV2-2(9.378mm,68.111mm) on Top Layer
Pad PV2-2(9.378mm,46mm) on Top Layer
Pad PV4-2(118.878mm,46mm) on Top Layer
Pad PV4-2(118.878mm,68.111mm) on Top Layer
Pad PV4-2(118.878mm,23.889mm) on Top Layer
Pad PV6-2(229.088mm,23.889mm) on Top Layer
Pad PV6-2(229.088mm,68.111mm) on Top Layer
Pad PV6-2(229.088mm,46mm) on Top Layer
Pad PV1-2(57.378mm,46mm) on Top Layer
Pad PV1-2(57.378mm,68.111mm) on Top Layer
Pad PV1-2(57.378mm,23.889mm) on Top Layer
Pad PV3-2(166.878mm,23.889mm) on Top Layer
Pad PV3-2(166.878mm,68.111mm) on Top Layer
Pad PV3-2(166.878mm,46mm) on Top Layer
Pad PV5-2(277.088mm,46mm) on Top Layer
Pad PV5-2(277.088mm,68.111mm) on Top Layer
Pad PV5-2(277.088mm,23.889mm) on Top Layer
Pad D1-2(167.65mm,78.4mm) on Top Layer
Pad D1-1(164.85mm,78.4mm) on Top Layer
Pad D2-1(274.385mm,78.4mm) on Top Layer
Pad D2-2(277.185mm,78.4mm) on Top Layer
Pad D5-2(58.15mm,78.4mm) on Top Layer
Pad D5-1(55.35mm,78.4mm) on Top Layer
Pad U4-B2(271.875mm,78.5mm) on Top Layer
Pad U4-B1(271.875mm,78.9mm) on Top Layer
Pad U4-A2(272.275mm,78.5mm) on Top Layer
Pad U4-A1(272.275mm,78.9mm) on Top Layer
Pad U2-B2(161.65mm,78.85mm) on Top Layer
Pad U2-B1(161.65mm,79.25mm) on Top Layer
Pad U2-A2(162.05mm,78.85mm) on Top Layer
Pad U2-A1(162.05mm,79.25mm) on Top Layer
Pad U3-B2(52.15mm,78.85mm) on Top Layer
Pad U3-B1(52.15mm,79.25mm) on Top Layer
Pad U3-A2(52.55mm,78.85mm) on Top Layer
Pad U3-A1(52.55mm,79.25mm) on Top Layer
Pad Free-3(216.75mm,56mm) on Multi-Layer
Pad Free-3(214.75mm,80.35mm) on Multi-Layer
Pad Free-3(215.75mm,76.4mm) on Multi-Layer
Pad Free-2(215.75mm,65.4mm) on Multi-Layer
Pad Designator16-8(223mm,65.4mm) on Multi-Layer
Pad Designator16-8(223mm,76.4mm) on Multi-Layer
Pad R6-1(225.2mm,60.55mm) on Multi-Layer
Pad R6-2(211.738mm,60.525mm) on Multi-Layer
Pad P2-1(245.75mm,3mm) on Multi-Layer
Pad P2-1(255.75mm,3mm) on Multi-Layer
Pad P3-1(81.75mm,3mm) on Multi-Layer
Pad P3-1(71.75mm,3mm) on Multi-Layer
Pad PV2-2(9.378mm,68.111mm) on Multi-Layer
Pad PV2-2(10.648mm,70.778mm) on Multi-Layer
Pad PV2-2(10.648mm,65.444mm) on Multi-Layer
Pad PV2-2(8.108mm,65.444mm) on Multi-Layer
Pad PV2-2(8.108mm,47.397mm) on Multi-Layer
Pad PV2-2(10.648mm,47.397mm) on Multi-Layer
Pad PV2-2(10.648mm,44.603mm) on Multi-Layer
Pad PV2-2(9.378mm,23.889mm) on Multi-Layer
Pad PV2-2(10.648mm,26.556mm) on Multi-Layer
Pad PV2-2(10.648mm,21.222mm) on Multi-Layer
Pad PV2-2(8.108mm,26.556mm) on Multi-Layer
Pad PV2-2(8.108mm,44.603mm) on Multi-Layer
Pad PV2-2(8.108mm,70.778mm) on Multi-Layer
Pad PV2-2(8.108mm,21.222mm) on Multi-Layer
Pad PV2-1(33mm,46mm) on Multi-Layer
Pad PV2-1(33mm,68.111mm) on Multi-Layer
Pad PV2-1(33mm,23.889mm) on Multi-Layer
Pad PV4-1(142.5mm,23.889mm) on Multi-Layer
Pad PV4-1(142.5mm,68.111mm) on Multi-Layer
Pad PV4-1(142.5mm,46mm) on Multi-Layer
Pad PV4-2(117.608mm,21.222mm) on Multi-Layer
Pad PV4-2(117.608mm,70.778mm) on Multi-Layer
Pad PV4-2(117.608mm,44.603mm) on Multi-Layer
Pad PV4-2(117.608mm,26.556mm) on Multi-Layer
Pad PV4-2(120.148mm,21.222mm) on Multi-Layer
Pad PV4-2(120.148mm,26.556mm) on Multi-Layer
Pad PV4-2(118.878mm,23.889mm) on Multi-Layer
Pad PV4-2(120.148mm,44.603mm) on Multi-Layer
Pad PV4-2(120.148mm,47.397mm) on Multi-Layer
Pad PV4-2(117.608mm,47.397mm) on Multi-Layer
Pad PV4-2(117.608mm,65.444mm) on Multi-Layer
Pad PV4-2(120.148mm,65.444mm) on Multi-Layer
Pad PV4-2(120.148mm,70.778mm) on Multi-Layer
Pad PV4-2(118.878mm,68.111mm) on Multi-Layer
Pad PV6-2(229.088mm,68.111mm) on Multi-Layer
Pad PV6-2(230.358mm,70.778mm) on Multi-Layer
Pad PV6-2(230.358mm,65.444mm) on Multi-Layer
Pad PV6-2(227.818mm,65.444mm) on Multi-Layer
Pad PV6-2(227.818mm,47.397mm) on Multi-Layer
Pad PV6-2(230.358mm,47.397mm) on Multi-Layer
Pad PV6-2(230.358mm,44.603mm) on Multi-Layer
Pad PV6-2(229.088mm,23.889mm) on Multi-Layer
Pad PV6-2(230.358mm,26.556mm) on Multi-Layer
Pad PV6-2(230.358mm,21.222mm) on Multi-Layer
Pad PV6-2(227.818mm,26.556mm) on Multi-Layer
Pad PV6-2(227.818mm,44.603mm) on Multi-Layer
Pad PV6-2(227.818mm,70.778mm) on Multi-Layer
Pad PV6-2(227.818mm,21.222mm) on Multi-Layer
Pad PV6-1(252.71mm,46mm) on Multi-Layer
Pad PV6-1(252.71mm,68.111mm) on Multi-Layer
Pad PV6-1(252.71mm,23.889mm) on Multi-Layer
Pad PV1-1(81mm,23.889mm) on Multi-Layer
Pad PV1-1(81mm,68.111mm) on Multi-Layer
Pad PV1-1(81mm,46mm) on Multi-Layer
Pad PV1-2(56.108mm,21.222mm) on Multi-Layer
Pad PV1-2(56.108mm,70.778mm) on Multi-Layer
Pad PV1-2(56.108mm,44.603mm) on Multi-Layer
Pad PV1-2(56.108mm,26.556mm) on Multi-Layer
Pad PV1-2(58.648mm,21.222mm) on Multi-Layer
Pad PV1-2(58.648mm,26.556mm) on Multi-Layer
Pad PV1-2(57.378mm,23.889mm) on Multi-Layer
Pad PV1-2(58.648mm,44.603mm) on Multi-Layer
Pad PV1-2(58.648mm,47.397mm) on Multi-Layer
Pad PV1-2(56.108mm,47.397mm) on Multi-Layer
Pad PV1-2(56.108mm,65.444mm) on Multi-Layer
Pad PV1-2(58.648mm,65.444mm) on Multi-Layer
Pad PV1-2(58.648mm,70.778mm) on Multi-Layer
Pad PV1-2(57.378mm,68.111mm) on Multi-Layer
Pad PV3-2(166.878mm,68.111mm) on Multi-Layer
Pad PV3-2(168.148mm,70.778mm) on Multi-Layer
Pad PV3-2(168.148mm,65.444mm) on Multi-Layer
Pad PV3-2(165.608mm,65.444mm) on Multi-Layer
Pad PV3-2(165.608mm,47.397mm) on Multi-Layer
Pad PV3-2(168.148mm,47.397mm) on Multi-Layer
Pad PV3-2(168.148mm,44.603mm) on Multi-Layer
Pad PV3-2(166.878mm,23.889mm) on Multi-Layer
Pad PV3-2(168.148mm,26.556mm) on Multi-Layer
Pad PV3-2(168.148mm,21.222mm) on Multi-Layer
Pad PV3-2(165.608mm,26.556mm) on Multi-Layer
Pad PV3-2(165.608mm,44.603mm) on Multi-Layer
Pad PV3-2(165.608mm,70.778mm) on Multi-Layer
Pad PV3-2(165.608mm,21.222mm) on Multi-Layer
Pad PV3-1(190.5mm,46mm) on Multi-Layer
Pad PV3-1(190.5mm,68.111mm) on Multi-Layer
Pad PV3-1(190.5mm,23.889mm) on Multi-Layer
Pad PV5-1(300.71mm,23.889mm) on Multi-Layer
Pad PV5-1(300.71mm,68.111mm) on Multi-Layer
Pad PV5-1(300.71mm,46mm) on Multi-Layer
Pad PV5-2(275.818mm,21.222mm) on Multi-Layer
Pad PV5-2(275.818mm,70.778mm) on Multi-Layer
Pad PV5-2(275.818mm,44.603mm) on Multi-Layer
Pad PV5-2(275.818mm,26.556mm) on Multi-Layer
Pad PV5-2(278.358mm,21.222mm) on Multi-Layer
Pad PV5-2(278.358mm,26.556mm) on Multi-Layer
Pad PV5-2(277.088mm,23.889mm) on Multi-Layer
Pad PV5-2(278.358mm,44.603mm) on Multi-Layer
Pad PV5-2(278.358mm,47.397mm) on Multi-Layer
Pad PV5-2(275.818mm,47.397mm) on Multi-Layer
Pad PV5-2(275.818mm,65.444mm) on Multi-Layer
Pad PV5-2(278.358mm,65.444mm) on Multi-Layer
Pad PV5-2(278.358mm,70.778mm) on Multi-Layer
Pad PV5-2(277.088mm,68.111mm) on Multi-Layer
Pad P1-M1(224.25mm,8.8mm) on Multi-Layer
Pad P1-M1(225.25mm,7.85mm) on Multi-Layer
Pad P1-M1(224.25mm,6.9mm) on Multi-Layer
Pad P1-M2(202.65mm,6.9mm) on Multi-Layer
Pad P1-M2(201.65mm,7.85mm) on Multi-Layer
Pad P1-M2(202.65mm,8.8mm) on Multi-Layer
Pad S1-3(218.5mm,73.04mm) on Multi-Layer
Pad S1-1(218.5mm,70.5mm) on Multi-Layer
Pad S1-2(218.5mm,67.96mm) on Multi-Layer
Pad R7-2(234.595mm,10.965mm) on Bottom Layer
Pad R7-4(240.449mm,10.53mm) on Bottom Layer
Pad R7-3(234.451mm,13.07mm) on Bottom Layer
Pad R7-1(240.305mm,12.635mm) on Bottom Layer
Pad C8-1(278mm,75.87mm) on Bottom Layer
Pad C8-2(278mm,74.67mm) on Bottom Layer
Pad C9-1(276.5mm,74.67mm) on Bottom Layer
Pad C9-2(276.5mm,75.87mm) on Bottom Layer
Pad C12-1(272.225mm,77.22mm) on Bottom Layer
Pad C12-2(271.025mm,77.22mm) on Bottom Layer
Pad R2-1(275mm,74.895mm) on Bottom Layer
Pad R2-2(275mm,75.645mm) on Bottom Layer
Pad R3-1(55.15mm,75.275mm) on Bottom Layer
Pad R3-2(55.15mm,76.025mm) on Bottom Layer
Pad C13-1(56.65mm,75.05mm) on Bottom Layer
Pad C13-2(56.65mm,76.25mm) on Bottom Layer
Pad C10-1(52.5mm,77.55mm) on Bottom Layer
Pad C10-2(51.3mm,77.55mm) on Bottom Layer
Pad C5-1(167.7mm,76.25mm) on Bottom Layer
Pad C5-2(167.7mm,75.05mm) on Bottom Layer
Pad C6-1(166.2mm,75.05mm) on Bottom Layer
Pad C6-2(166.2mm,76.25mm) on Bottom Layer
Pad R1-1(164.7mm,75.275mm) on Bottom Layer
Pad R1-2(164.7mm,76.025mm) on Bottom Layer
Pad C7-1(162mm,77.65mm) on Bottom Layer
Pad C7-2(160.8mm,77.65mm) on Bottom Layer
Pad C1-1(220.61mm,45.04mm) on Bottom Layer
Pad C1-2(220.61mm,46.74mm) on Bottom Layer
Pad C4-1(218.6mm,45.9mm) on Bottom Layer
Pad C4-2(218.6mm,47.1mm) on Bottom Layer
Pad C2-1(218.6mm,48.7mm) on Bottom Layer
Pad C2-2(218.6mm,49.9mm) on Bottom Layer
Pad U1-1(213.64mm,50.13mm) on Bottom Layer
Pad U1-2(214.14mm,50.13mm) on Bottom Layer
Pad U1-3(214.64mm,50.13mm) on Bottom Layer
Pad U1-4(215.14mm,50.13mm) on Bottom Layer
Pad U1-5(215.64mm,50.13mm) on Bottom Layer
Pad U1-6(216.84mm,48.93mm) on Bottom Layer
Pad U1-7(216.84mm,48.43mm) on Bottom Layer
Pad U1-8(216.84mm,47.93mm) on Bottom Layer
Pad U1-9(216.84mm,47.43mm) on Bottom Layer
Pad U1-10(216.84mm,46.93mm) on Bottom Layer
Pad U1-11(215.64mm,45.73mm) on Bottom Layer
Pad U1-12(215.14mm,45.73mm) on Bottom Layer
Pad U1-13(214.64mm,45.73mm) on Bottom Layer
Pad U1-14(214.14mm,45.73mm) on Bottom Layer
Pad U1-15(213.64mm,45.73mm) on Bottom Layer
Pad U1-16(212.44mm,46.93mm) on Bottom Layer
Pad U1-17(212.44mm,47.43mm) on Bottom Layer
Pad U1-18(212.44mm,47.93mm) on Bottom Layer
Pad U1-19(212.44mm,48.43mm) on Bottom Layer
Pad U1-20(212.44mm,48.93mm) on Bottom Layer
Pad U1-21(214.64mm,47.93mm) on Bottom Layer
Pad C3-2(224.225mm,49.5mm) on Bottom Layer
Pad C3-1(220.675mm,49.5mm) on Bottom Layer
Pad R11-2(220.857mm,21.35mm) on Bottom Layer
Pad R11-1(220.857mm,18.75mm) on Bottom Layer
Pad R4-1(219.137mm,19.725mm) on Bottom Layer
Pad R4-2(219.137mm,20.475mm) on Bottom Layer
Pad R5-2(222.657mm,21.1mm) on Bottom Layer
Pad R5-1(225.257mm,21.1mm) on Bottom Layer
Pad Q1-1(218.612mm,15.2mm) on Bottom Layer
Pad Q1-2(218.612mm,15.7mm) on Bottom Layer
Pad Q1-3(218.612mm,16.2mm) on Bottom Layer
Pad Q1-4(218.612mm,16.7mm) on Bottom Layer
Pad Q1-8(221.102mm,15.2mm) on Bottom Layer
Pad Q1-7(221.102mm,15.7mm) on Bottom Layer
Pad Q1-6(221.102mm,16.2mm) on Bottom Layer
Pad Q1-5(221.102mm,16.7mm) on Bottom Layer
Pad Q1-9(219.857mm,15.95mm) on Bottom Layer
Pad R9-1(225.007mm,17.1mm) on Bottom Layer
Pad R9-2(223.507mm,17.1mm) on Bottom Layer
Pad R8-1(225.007mm,14.2mm) on Bottom Layer
Pad R8-2(223.507mm,14.2mm) on Bottom Layer
Pad P1-M1(224.75mm,7.85mm) on Bottom Layer
Pad P1-M2(202.15mm,7.85mm) on Bottom Layer
Pad P1-1(222.2mm,10.75mm) on Bottom Layer
Pad P1-2(220.95mm,10.75mm) on Bottom Layer
Pad P1-3(219.7mm,10.75mm) on Bottom Layer
Pad P1-4(218.45mm,10.75mm) on Bottom Layer
Pad P1-5(217.2mm,10.75mm) on Bottom Layer
Pad P1-6(215.95mm,10.75mm) on Bottom Layer
Pad P1-7(214.7mm,10.75mm) on Bottom Layer
Pad P1-12(208.45mm,10.75mm) on Bottom Layer
Pad P1-13(207.2mm,10.75mm) on Bottom Layer
Pad P1-14(205.95mm,10.75mm) on Bottom Layer
Pad P1-15(204.7mm,10.75mm) on Bottom Layer
Pad P1-11(209.7mm,10.75mm) on Bottom Layer
Pad P1-10(210.95mm,10.75mm) on Bottom Layer
Pad P1-9(212.2mm,10.75mm) on Bottom Layer
Pad P1-8(213.45mm,10.75mm) on Bottom Layer
Pad D3-1(110.95mm,4.6mm) on Bottom Layer
Pad D3-2(117.45mm,4.6mm) on Bottom Layer
Pad D4-1(190.5mm,11.1mm) on Bottom Layer
Pad D4-2(190.5mm,4.6mm) on Bottom Layer
Pad D6-1(300.7mm,15.3mm) on Bottom Layer
Pad D6-2(300.7mm,8.8mm) on Bottom Layer
Pad C11-2(58.15mm,75.05mm) on Bottom Layer
Pad C11-1(58.15mm,76.25mm) on Bottom Layer
Pad C14-2(219.607mm,13.65mm) on Bottom Layer
Pad C14-1(218.407mm,13.65mm) on Bottom Layer
Pad R10-2(222.757mm,19.3mm) on Bottom Layer
Pad R10-1(223.507mm,19.3mm) on Bottom Layer

Via teardrops failed : 0

Via (214.7mm,73.4mm) from Top Layer to Bottom Layer
Via (209.7mm,71.95mm) from Top Layer to Bottom Layer
Via (213.15mm,71.95mm) from Top Layer to Bottom Layer
Via (208.3mm,79.8mm) from Top Layer to Bottom Layer
Via (215.19mm,71.15mm) from Top Layer to Bottom Layer
Via (210.25mm,76.15mm) from Top Layer to Bottom Layer
Via (210.3mm,53.15mm) from Top Layer to Bottom Layer
Via (211.6mm,45.75mm) from Top Layer to Bottom Layer
Via (210.45mm,16.55mm) from Top Layer to Bottom Layer
Via (207.2mm,12.55mm) from Top Layer to Bottom Layer
Via (217.1mm,50.75mm) from Top Layer to Bottom Layer
Via (221.254mm,23.05mm) from Top Layer to Bottom Layer
Via (257.02mm,4.27mm) from Top Layer to Bottom Layer
Via (257.02mm,1.73mm) from Top Layer to Bottom Layer
Via (254.48mm,1.73mm) from Top Layer to Bottom Layer
Via (254.48mm,4.27mm) from Top Layer to Bottom Layer
Via (255.115mm,5.032mm) from Top Layer to Bottom Layer
Via (256.385mm,5.032mm) from Top Layer to Bottom Layer
Via (257.782mm,3.635mm) from Top Layer to Bottom Layer
Via (257.655mm,2.365mm) from Top Layer to Bottom Layer
Via (255.115mm,0.968mm) from Top Layer to Bottom Layer
Via (253.718mm,2.365mm) from Top Layer to Bottom Layer
Via (253.718mm,3.635mm) from Top Layer to Bottom Layer
Via (256.385mm,0.968mm) from Top Layer to Bottom Layer
Via (243.718mm,3.635mm) from Top Layer to Bottom Layer
Via (243.718mm,2.365mm) from Top Layer to Bottom Layer
Via (245.115mm,0.968mm) from Top Layer to Bottom Layer
Via (246.385mm,0.968mm) from Top Layer to Bottom Layer
Via (247.655mm,2.365mm) from Top Layer to Bottom Layer
Via (247.782mm,3.635mm) from Top Layer to Bottom Layer
Via (246.385mm,5.032mm) from Top Layer to Bottom Layer
Via (245.115mm,5.032mm) from Top Layer to Bottom Layer
Via (244.48mm,4.27mm) from Top Layer to Bottom Layer
Via (244.48mm,1.73mm) from Top Layer to Bottom Layer
Via (247.02mm,1.73mm) from Top Layer to Bottom Layer
Via (247.02mm,4.27mm) from Top Layer to Bottom Layer
Via (244.48mm,3mm) from Top Layer to Bottom Layer
Via (247.02mm,3mm) from Top Layer to Bottom Layer
Via (245.75mm,1.73mm) from Top Layer to Bottom Layer
Via (245.75mm,4.27mm) from Top Layer to Bottom Layer
Via (255.75mm,4.27mm) from Top Layer to Bottom Layer
Via (255.75mm,1.73mm) from Top Layer to Bottom Layer
Via (257.02mm,3mm) from Top Layer to Bottom Layer
Via (254.48mm,3mm) from Top Layer to Bottom Layer
Via (80.48mm,3mm) from Top Layer to Bottom Layer
Via (83.02mm,3mm) from Top Layer to Bottom Layer
Via (81.75mm,1.73mm) from Top Layer to Bottom Layer
Via (81.75mm,4.27mm) from Top Layer to Bottom Layer
Via (71.75mm,4.27mm) from Top Layer to Bottom Layer
Via (71.75mm,1.73mm) from Top Layer to Bottom Layer
Via (73.02mm,3mm) from Top Layer to Bottom Layer
Via (70.48mm,3mm) from Top Layer to Bottom Layer
Via (73.02mm,4.27mm) from Top Layer to Bottom Layer
Via (73.02mm,1.73mm) from Top Layer to Bottom Layer
Via (70.48mm,1.73mm) from Top Layer to Bottom Layer
Via (70.48mm,4.27mm) from Top Layer to Bottom Layer
Via (71.115mm,5.032mm) from Top Layer to Bottom Layer
Via (72.385mm,5.032mm) from Top Layer to Bottom Layer
Via (73.782mm,3.635mm) from Top Layer to Bottom Layer
Via (73.655mm,2.365mm) from Top Layer to Bottom Layer
Via (72.385mm,0.968mm) from Top Layer to Bottom Layer
Via (71.115mm,0.968mm) from Top Layer to Bottom Layer
Via (69.718mm,2.365mm) from Top Layer to Bottom Layer
Via (69.718mm,3.635mm) from Top Layer to Bottom Layer
Via (82.385mm,0.968mm) from Top Layer to Bottom Layer
Via (79.718mm,3.635mm) from Top Layer to Bottom Layer
Via (79.718mm,2.365mm) from Top Layer to Bottom Layer
Via (81.115mm,0.968mm) from Top Layer to Bottom Layer
Via (83.655mm,2.365mm) from Top Layer to Bottom Layer
Via (83.782mm,3.635mm) from Top Layer to Bottom Layer
Via (82.385mm,5.032mm) from Top Layer to Bottom Layer
Via (81.115mm,5.032mm) from Top Layer to Bottom Layer
Via (80.48mm,4.27mm) from Top Layer to Bottom Layer
Via (80.48mm,1.73mm) from Top Layer to Bottom Layer
Via (83.02mm,1.73mm) from Top Layer to Bottom Layer
Via (83.02mm,4.27mm) from Top Layer to Bottom Layer
Via (218.607mm,17.75mm) from Top Layer to Bottom Layer
Via (227.857mm,17.1mm) from Top Layer to Bottom Layer
Via (222.407mm,15.95mm) from Top Layer to Bottom Layer
Via (277.15mm,77mm) from Top Layer to Bottom Layer
Via (275.75mm,77.75mm) from Top Layer to Bottom Layer
Via (166.497mm,80.1mm) from Top Layer to Bottom Layer
Via (169.2mm,79.535mm) from Top Layer to Bottom Layer
Via (56.85mm,80.45mm) from Top Layer to Bottom Layer
Via (60.15mm,78.3mm) from Top Layer to Bottom Layer
Via (215.19mm,47.38mm) from Top Layer to Bottom Layer
Via (215.19mm,48.48mm) from Top Layer to Bottom Layer
Via (214.09mm,48.48mm) from Top Layer to Bottom Layer
Via (214.09mm,47.38mm) from Top Layer to Bottom Layer
Via (218.5mm,7.4mm) from Top Layer to Bottom Layer
Via (219.1mm,8.35mm) from Top Layer to Bottom Layer
Via (208.45mm,12.55mm) from Top Layer to Bottom Layer
Via (204.7mm,12.55mm) from Top Layer to Bottom Layer
Via (218.157mm,12.5mm) from Top Layer to Bottom Layer
Via (218.467mm,44.4mm) from Top Layer to Bottom Layer
Via (215.4mm,51.5mm) from Top Layer to Bottom Layer
Via (51.1mm,78.9mm) from Top Layer to Bottom Layer
Via (52.95mm,80.45mm) from Top Layer to Bottom Layer
Via (160.55mm,78.85mm) from Top Layer to Bottom Layer
Via (270.75mm,78.5mm) from Top Layer to Bottom Layer
Via (272.6mm,80.1mm) from Top Layer to Bottom Layer
Via (161.3mm,80.45mm) from Top Layer to Bottom Layer
Via (238.75mm,11.3mm) from Top Layer to Bottom Layer
Via (232.95mm,12.65mm) from Top Layer to Bottom Layer
Via (51.85mm,80.45mm) from Top Layer to Bottom Layer
Via (162.4mm,80.45mm) from Top Layer to Bottom Layer
Via (218.5mm,9.4mm) from Top Layer to Bottom Layer
Via (219.75mm,7.4mm) from Top Layer to Bottom Layer
Via (219.75mm,9.4mm) from Top Layer to Bottom Layer
Via (271.5mm,80.1mm) from Top Layer to Bottom Layer

