Record=TopLevelDocument|FileName=Port.SchDoc
Record=SheetSymbol|SourceDocument=Port.SchDoc|Designator=Current and Voltage Sensors|SchDesignator=Current and Voltage Sensors|FileName=Current_Voltage_Sensor.SchDoc|SymbolType=Normal|RawFileName=Current_Voltage_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Port.SchDoc|Designator=Mechanical Interfacing|SchDesignator=Mechanical Interfacing|FileName=Mech_Interface_Port.SchDoc|SymbolType=Normal|RawFileName=Mech_Interface_Port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Port.SchDoc|Designator=PD1|SchDesignator=PD1|FileName=Photodiode_Sun_Sensor.SchDoc|SymbolType=Normal|RawFileName=Photodiode_Sun_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Port.SchDoc|Designator=PD2|SchDesignator=PD2|FileName=Photodiode_Sun_Sensor.SchDoc|SymbolType=Normal|RawFileName=Photodiode_Sun_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Port.SchDoc|Designator=PD3|SchDesignator=PD3|FileName=Photodiode_Sun_Sensor.SchDoc|SymbolType=Normal|RawFileName=Photodiode_Sun_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Port.SchDoc|Designator=Photovoltaic Array|SchDesignator=Photovoltaic Array|FileName=XTJ-Prime_2S1P.SchDoc|SymbolType=Normal|RawFileName=XTJ-Prime_2S1P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Port.SchDoc|Designator=Port Headers|SchDesignator=Port Headers|FileName=Port_Headers.SchDoc|SymbolType=Normal|RawFileName=Port_Headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Port.SchDoc|Designator=T1|SchDesignator=T1|FileName=Temp_Sensor.SchDoc|SymbolType=Normal|RawFileName=Temp_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Port.SchDoc|Designator=T2|SchDesignator=T2|FileName=Temp_Sensor.SchDoc|SymbolType=Normal|RawFileName=Temp_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Port.SchDoc|Designator=T3|SchDesignator=T3|FileName=Temp_Sensor.SchDoc|SymbolType=Normal|RawFileName=Temp_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Port.SchDoc|Designator=U_AD7298 12-Bit SPI ADC|SchDesignator=U_AD7298 12-Bit SPI ADC|FileName=AD7298 12-Bit SPI ADC.SchDoc|SymbolType=Normal|RawFileName=AD7298 12-Bit SPI ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
