Record=TopLevelDocument|FileName=Port Deployable.SchDoc
Record=SheetSymbol|SourceDocument=Port Deployable.SchDoc|Designator=Current and Voltage Sensors|SchDesignator=Current and Voltage Sensors|FileName=Current_Voltage_Sensor.SchDoc|SymbolType=Normal|RawFileName=Current_Voltage_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Port Deployable.SchDoc|Designator=Mechanical Interfacing|SchDesignator=Mechanical Interfacing|FileName=Mech_Interface_Port_Deployable.SchDoc|SymbolType=Normal|RawFileName=Mech_Interface_Port_Deployable.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Port Deployable.SchDoc|Designator=Photovoltaic Array|SchDesignator=Photovoltaic Array|FileName=XTJ-Prime_2S1P.SchDoc|SymbolType=Normal|RawFileName=XTJ-Prime_2S1P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Port Deployable.SchDoc|Designator=Port Deployable Headers|SchDesignator=Port Deployable Headers|FileName=Port_Deployable_Headers.SchDoc|SymbolType=Normal|RawFileName=Port_Deployable_Headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Port Deployable.SchDoc|Designator=PV1|SchDesignator=PV1|FileName=Photodiode_Sun_Sensor.SchDoc|SymbolType=Normal|RawFileName=Photodiode_Sun_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Port Deployable.SchDoc|Designator=PV2|SchDesignator=PV2|FileName=Photodiode_Sun_Sensor.SchDoc|SymbolType=Normal|RawFileName=Photodiode_Sun_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Port Deployable.SchDoc|Designator=PV3|SchDesignator=PV3|FileName=Photodiode_Sun_Sensor.SchDoc|SymbolType=Normal|RawFileName=Photodiode_Sun_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Port Deployable.SchDoc|Designator=T1|SchDesignator=T1|FileName=Temp_Sensor.SchDoc|SymbolType=Normal|RawFileName=Temp_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Port Deployable.SchDoc|Designator=T2|SchDesignator=T2|FileName=Temp_Sensor.SchDoc|SymbolType=Normal|RawFileName=Temp_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Port Deployable.SchDoc|Designator=T3|SchDesignator=T3|FileName=Temp_Sensor.SchDoc|SymbolType=Normal|RawFileName=Temp_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Port Deployable.SchDoc|Designator=U_AD7298 12-Bit SPI ADC|SchDesignator=U_AD7298 12-Bit SPI ADC|FileName=AD7298 12-Bit SPI ADC.SchDoc|SymbolType=Normal|RawFileName=AD7298 12-Bit SPI ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
