Record=TopLevelDocument|FileName=Starboard 2U.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Starboard 2U.SchDoc|Designator=Current and Voltage Sensors|SchDesignator=Current and Voltage Sensors|FileName=Current_Voltage_Sensor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Current_Voltage_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Starboard 2U.SchDoc|Designator=Headers|SchDesignator=Headers|FileName=Starboard_Headers.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Starboard_Headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Starboard 2U.SchDoc|Designator=Mechanical Interfacing|SchDesignator=Mechanical Interfacing|FileName=Mech_Interface_Starboard.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Mech_Interface_Starboard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Starboard 2U.SchDoc|Designator=PD1|SchDesignator=PD1|FileName=Photodiode_Sun_Sensor.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Photodiode_Sun_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Starboard 2U.SchDoc|Designator=PD2|SchDesignator=PD2|FileName=Photodiode_Sun_Sensor.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Photodiode_Sun_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Starboard 2U.SchDoc|Designator=Photovoltaic Array|SchDesignator=Photovoltaic Array|FileName=XTJ-Prime_4S1P.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=XTJ-Prime_4S1P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Starboard 2U.SchDoc|Designator=T1|SchDesignator=T1|FileName=Temp_Sensor.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Temp_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Starboard 2U.SchDoc|Designator=T2|SchDesignator=T2|FileName=Temp_Sensor.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Temp_Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Starboard 2U.SchDoc|Designator=U_AD7291 12-Bit I2C ADC|SchDesignator=U_AD7291 12-Bit I2C ADC|FileName=AD7291 12-Bit I2C ADC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=AD7291 12-Bit I2C ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
